#[<x>|<y>]<name>(<num_args>):<explanation>;<pop1>,<pop2>-><push1>,<push2>
#i/o
[1|0]print(1)
[2|0]read(0)
#maths
[0|1]add(2)
[1|1]multiply(2)
[2|1]power(2)
[3|1]sqrt(1)

[0|2]subtract(2)
[1|2]divide(2)
[2|2]mod(2)
[3|2]abs(1)
#compare
[0|3]lt(2)
[1|3]eq(2)
[2|3]gt(2)
#logic
[0|4]land(2)
[1|4]lnot(1)
[2|4]lor(2)
[3|4]lxor(2)
#bitwise
[-1|0]band(2)
[-1|1]bnot(2)
[-1|2]bor(2)
[-1|3]bxor(2)
[-2|0]lshift(2)
[-2|1]rshift(2)
#string
[0|-1]uc(1)
[1|-1]lc(1)
[3|0]num2str(1)
[4|0]str2num(1)
#misc
[0|0]quine(0)
#time
[-1|-1]time(0)
[-2|-1]process_time(2)
