<!doctype html>
<html><head>
	<title>Reflections Interpreter</title>
	<script src='field.js'></script>
	<script src='reflections.js'></script>
	<link rel="stylesheet" href="reflections.css">
	<style>
		#wrapper {
			overflow: visible;
			width: inherit;
			white-space: nowrap;
		}

		#codediv {
			display: inline-block;
		}

		#stacksdiv {
			display: inline-block;
			vertical-align: top;
		}
		
		#io, #outdiv { overflow: hidden; }
		#indiv { float: left; }

		table {
			overflow: hidden;
		}

		td {
			font-family: DejaVu Sans Mono,monospace,Lucida console;
			text-align: right;
		}

		.stack_num {
			min-width: 4ch;
		}

		.stack_ascii {
			min-width: 5ch;
		}

		#speed {
			text-align: right;
		}

		#input-ia {
			font-family: DejaVu Sans Mono,monospace,Lucida console;
		}
	</style>
</head><body>
<div id='wrapper'>
<div id='codediv'>
	Code (<span id='code-info'>0 bytes</span>):<br>
<textarea id='code' cols=80 rows=25></textarea><br>
</div><div id='stacksdiv'>
	<table hidden id='stacks'></table>
</div></div>
<label>
<input type='checkbox' id='slow'>Time between steps:
</label>
<input id='speed' type='number' min=0 step=50 value=500> ms
<br>
<label>
	<input type='checkbox' id='interactive'>Interactive
</label>
<br>
	<button type='button' id='run'>Run</button>
	<button type='button' id='stop'>Stop</button><br>
	Permalink: <input type='text' readOnly id='permalink'></input>
	<button id='permacopy'>Copy</button>
<div id='io'>
	<div id='indiv'>
		Input:<br>
		<textarea id='input' cols=80 rows=25></textarea>
	</div>
	<div id='outdiv'>
		Output:<br>
		<textarea readonly id='output' cols=80 rows=25></textarea>
	</div>
</div>
<div hidden>
<input type='text' id='input-ia' size=80>
<button type='button' id='eof'>EOF</button>
</div>
</body></html>
